- More Metadata (Info about processes, settings, ...)
- Anayse the data (R, Panda, networkX,...)
- Stuff the data into a database (neo4j, postgresql, arangodb, orientdb)
- Stuff data into Fluentd or Elasticsearch
- Parallelize process_file. As VC++ does not yet have parallel algorithms implemented consider using OpenMP:  http://stackoverflow.com/questions/4106992/parallelize-output-using-openmp
